# origin2

./: .gitignore  description.txt
ServerLibs/Data/: Data.sln
ServerLibs/WebAPI/: WebAPI.sln
ServerLibs/WebAPI/WebAPI/: Program.cs  Seed.cs  WebAPI.csproj  appsettings.json
ServerLibs/WebAPI/WebAPI/Controllers/: CategoryController.cs  DiscountController.cs  ProductController.cs  RoleController.cs  SaleController.cs  UserController.cs
ServerLibs/WebAPI/WebAPI/Data/: DataContext.cs
ServerLibs/WebAPI/WebAPI/Dto/: CategoryDto.cs  DiscountDto.cs  ProductDto.cs  RoleDto.cs  SaleDto.cs  UserDto.cs
ServerLibs/WebAPI/WebAPI/Helper/: MappingProfiles.cs
ServerLibs/WebAPI/WebAPI/Interfaces/: ICategoryRepository.cs  IDiscountRepository.cs  IProductRepository.cs  IRoleRepository.cs  ISaleRepository.cs  IUserRepository.cs
ServerLibs/WebAPI/WebAPI/Migrations/: 20240418203041_InitialCreate.Designer.cs  20240418203041_InitialCreate.cs  20240420115948_InitialCreate.Designer.cs  20240420115948_InitialCreate.cs  20240421091727_InitialCreate.Designer.cs  20240421091727_InitialCreate.cs  DataContextModelSnapshot.cs
ServerLibs/WebAPI/WebAPI/Models/: Category.cs  Discount.cs  Product.cs  Role.cs  Sale.cs  Transaction.cs  User.cs
ServerLibs/WebAPI/WebAPI/Properties/: launchSettings.json
ServerLibs/WebAPI/WebAPI/Repository/: CategoryRepository.cs  DiscountRepository.cs  ProductRepository.cs  RoleRepository.cs  SaleRepository.cs  UserRepository.cs
Test/: ServerTest.sln
Test/ServerTest/: Program.cs  ServerTest.csproj
front/: package-lock.json  package.json
(+44 files in other folders)
